# FitTrack

./: render.yml
FitTrack.API/FitTrack.API/: Dockerfile  FitTrack.API.csproj  FitTrack.API.http  FitTrackDbContext.cs  MigrationExtentions.cs  Program.cs  appsettings.json  render.yml
FitTrack.API/FitTrack.API/Controllers/: AccountController.cs  AdminsController.cs  BasePersonController.cs  ExercisesController.cs  ExercisesInTrainingController.cs  FitTrackAPIController.cs  GoodsController.cs  GroupTrainingUsersController.cs  GroupTrainingsController.cs  GymsController.cs  IndividualTrainingsController.cs  MealsController.cs  MealsPerDaysController.cs  MembershipsController.cs  OwnersController.cs  PurchasesController.cs  ServicesController.cs  SetsController.cs  StepsInfoController.cs  TrainersController.cs  TrainingProgramsController.cs  TrainingTimeController.cs  TrainingsInTrainingController.cs  UserMembershipsController.cs  UsersController.cs  WeightsInfoController.cs
FitTrack.API/FitTrack.API/Migrations/: 20241020170745_InitialCreate.Designer.cs  20241020170745_InitialCreate.cs  20241027201451_InitialCreate.Designer.cs  20241027201451_InitialCreate.cs  20241029170944_MembershipChanges.Designer.cs  20241029170944_MembershipChanges.cs  20241031222346_UserMembership.Designer.cs  20241031222346_UserMembership.cs  20241104103056_AddUserTrainingTime.Designer.cs  20241104103056_AddUserTrainingTime.cs  20241104170927_TrainingExerciseRelationChanges.Designer.cs  20241104170927_TrainingExerciseRelationChanges.cs  20241104171325_RmoveExerciseImage.Designer.cs  20241104171325_RmoveExerciseImage.cs  20241104182459_RemoveMealsPerDay.Designer.cs  20241104182459_RemoveMealsPerDay.cs  20241104191311_ExerciseChanges.Designer.cs  20241104191311_ExerciseChanges.cs  (+13 more)
FitTrackAPI/: ApplicationDbContext.cs  FitTrackAPI.csproj  FitTrackAPI.http  FitTrackAPI.sln  Program.cs  appsettings.json
FitTrackAPI/Controllers/: AdminsController.cs  ExercisesController.cs  ExercisesInTrainingController.cs  GoodsController.cs  GroupTrainingUsersController.cs  GroupTrainingsController.cs  GymsController.cs  IndividualTrainingsController.cs  MealsController.cs  MealsPerDaysController.cs  MembershipsController.cs  OwnersController.cs  PurchasesController.cs  ServicesController.cs  SetsController.cs  TrainersController.cs  TrainingProgramsController.cs  TrainingsInTrainingController.cs  UsersController.cs
FitTrackAPI/Models/: Admin.cs  Exercise.cs  ExerciseInTraining.cs  Good.cs  GroupTraining.cs  GroupTrainingUser.cs  Gym.cs  IndividualTraining.cs  Meal.cs  MealsPerDay.cs  Membership.cs  Owner.cs  Person.cs  Purchase.cs  Service.cs  Set.cs  Trainer.cs  Training.cs  TrainingInProgram.cs  TrainingProgram.cs  User.cs
FitTrackAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+369 files in other folders)
