.cardProduct {
  align-items: center;
  background-color: #f4f0e9;
  display: flex;
  gap: 10px;
  height: 394px;
  border-radius: 12px;
  justify-content: center;
  min-width: 350px;
  padding: 40px 7px;
  position: relative;
  
  width: 350px;
}

.cardProduct .content {
  height: 362px;
  margin-bottom: -24px;
  margin-top: -24px;
  position: relative;
  width: 334px;
}

.cardProduct .imageRounded {
  background-image: url(/rounded-rectangle.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 16px;
  height: 200px;
  left: 0;
  position: absolute;
  top: 0;
  width: 334px;
}

.cardProduct .frame {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 24px;
  left: 16px;
  position: absolute;
  top: 224px;
  width: 302px;
}

.cardProduct .contentText {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.cardProduct .title {
  color: var(--black);
  font-family: var(--h2-font-family);
  font-size: var(--h2-font-size);
  font-style: var(--h2-font-style);
  font-weight: var(--h2-font-weight);
  letter-spacing: var(--h2-letter-spacing);
  line-height: var(--h2-line-height);
  margin-top: -1px;
  position: relative;
  width: 302px;
}

.cardProduct .text {
  color: var(--textbodylight);
  font-family: var(--h3-font-family);
  font-size: var(--h3-font-size);
  font-style: var(--h3-font-style);
  font-weight: var(--h3-font-weight);
  letter-spacing: var(--h3-letter-spacing);
  line-height: var(--h3-line-height);
  position: relative;
  width: 302px;
}

.cardProduct .div {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 302px;
}

.cardProduct .frameWrapper {
  align-items: flex-start;
  display: flex;
  background-color: orange;
  border-radius: 12px;
  flex-direction: column;
  gap: 10px;
  padding: 3px 1px;
  position: relative;
  width: 95px;
}

.cardProduct .divWrapper {
  align-items: center;
  align-self: stretch;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  height: 33px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.cardProduct .frame2 {
  align-items: center;
  align-self: stretch;
  background-color: var(--fulvous);
  border-radius: 4px;
  display: flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  padding: 4px 8px;
  position: relative;
  width: 100%;
}

.cardProduct .frame3 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.cardProduct .textWrapper {
  color: white;
  
  font-family: var(--h2-font-family);
  font-size: var(--h2-font-size);
  font-style: var(--h2-font-style);
  font-weight: var(--h2-font-weight);
  letter-spacing: var(--h2-letter-spacing);
  line-height: var(--h2-line-height);
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.cardProduct .attachMoney {
  height: 20px;
  position: relative;
  width: 20px;
}

.cardProduct .frame4 {
  align-items: center;
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 62px;
}

.cardProduct .img {
  height: 25px;
  position: relative;
  width: 25px;
}
